name=ESP8266WiFiClientSecureRedirect
version=1.0
author=Coert Vonk
maintainer=Coert Vonk <myname@gmail.com>
sentence=Enables redirected HTTPS network connection using the ESP8266 built-in WiFi.
paragraph=Using this library you can connect to internet sites that use redirection such as Google scripts.
category=Communication
url=
architectures=esp8266
